# Track_Habit-1.0

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/trackhabit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackhabit/myapplication/app/: Habit.java  HabitAdapter.java  HabitCounter.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  ProgressActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_analytics.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_progress.xml  add_habit.xml  item_habit.xml  login.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trackhabit/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
